<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ArtistActivity">


    <TextView
            android:id="@+id/tvArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SSIO"
            android:textSize="40sp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beliebt"
                android:textSize="26sp" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTopTracks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@color/green_900"
                android:fadeScrollbars="false"
                android:layout_marginBottom="8dp" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alben"
                android:textSize="26sp" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAlbums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@color/green_900"
                android:fadeScrollbars="false"
                android:layout_marginBottom="8dp" />
    </LinearLayout>


    <include
            android:id="@+id/miniPlayer"
            layout="@layout/mini_player_view" />

    <include layout="@layout/navigation_bar" />
</LinearLayout>