<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SearchActivity"
        android:orientation="vertical"
        android:scrollbarThumbVertical="@color/green_900">

    <EditText
            android:id="@+id/etSearchField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="20sp"
            android:hint="@string/search" />

    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/btnSearchBestResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/spotify_green"
                    android:text="@string/best_result" />

            <Button
                    android:id="@+id/btnSearchArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/artist" />

            <Button
                    android:id="@+id/btnSearchSongs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/track" />

            <Button
                    android:id="@+id/btnSearchAlbum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/album" />

            <Button
                    android:id="@+id/btnSearchPlaylist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/playlist" />

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
            android:id="@+id/tvSearchTitleTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tracks"
            android:textAlignment="center"
            android:textSize="26sp" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchResultTop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@color/green_900"
            android:fadeScrollbars="false"
            android:layout_marginBottom="8dp"
            android:layout_weight="1" />

    <TextView
            android:id="@+id/tvSearchTitleBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/artists"
            android:textAlignment="center"
            android:textSize="26sp" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchResultBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@color/green_900"
            android:fadeScrollbars="false"
            android:layout_marginBottom="8dp" />

    <include
            android:id="@+id/miniPlayer"
            layout="@layout/mini_player_view" />

    <include layout="@layout/navigation_bar" />
</LinearLayout>