<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPlaylistList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            android:scrollbarSize="5dp"
            android:fadeScrollbars="false"
            android:layout_marginBottom="8dp"
            android:layout_weight="1" />

    <include
            android:id="@+id/miniPlayer"
            layout="@layout/mini_player_view" />

<!--    <ViewStub-->
<!--            android:id="@+id/stubPlayer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout="@layout/player" />-->

    <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_search_48"
                android:background="@null" />

        <ImageButton
                android:id="@+id/btnLibrary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_library_music_48"
                android:background="@null" />

        <ImageButton
                android:id="@+id/btnQueue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_queue_music_48"
                android:background="@null" />

    </LinearLayout>

    <!--    <androidx.fragment.app.FragmentContainerView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:name="eu.time.betterspotify.BigPlayerFragment"-->
    <!--            android:id="@+id/fragmentContainerView" />-->


</LinearLayout>