<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SearchActivity"
        android:orientation="vertical">

    <EditText
            android:id="@+id/etSearchField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="20sp"
            android:hint="Search" />

    <TextView
            android:id="@+id/tvTitleTrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tracks"
            android:textSize="26sp" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchResultTracks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            android:scrollbarSize="5dp"
            android:fadeScrollbars="false"
            android:layout_marginBottom="8dp"
            android:layout_weight="1" />

    <TextView
            android:id="@+id/tvTitleArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artists"
            android:textSize="26sp" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchResultArtists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:scrollbarSize="5dp"
            android:fadeScrollbars="false"
            android:layout_marginBottom="8dp" />

    <include
            android:id="@+id/miniPlayer"
            layout="@layout/mini_player_view" />

    <include layout="@layout/navigation_bar" />
</LinearLayout>