<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

    <ImageView
            android:id="@+id/ivCover"
            android:layout_width="64dp"
            android:layout_height="match_parent" />

    <TextView
            android:id="@+id/tvArtist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Artist"
            android:textSize="20sp"
            android:maxLines="1" />

    <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/ic_baseline_play_arrow_48" />
</LinearLayout>