<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/ivPlayerCover"
                    android:layout_width="64dp"
                    android:layout_height="64dp" />

            <ImageButton
                    android:id="@+id/btnPlay"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_play_arrow_24" />
        </FrameLayout>

        <LinearLayout
                android:id="@+id/llPlayerInfo"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1">

            <TextView
                    android:id="@+id/tvPlayerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="start|center"
                    android:text="Title"
                    android:textSize="20sp"
                    android:maxLines="1" />

            <TextView
                    android:id="@+id/tvPlayerArtist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="start|center"
                    android:text="Artist"
                    android:textSize="20sp"
                    android:maxLines="1" />
        </LinearLayout>

        <ImageButton
                android:id="@+id/btnShuffle"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@null"
                android:src="@drawable/ic_baseline_shuffle_24" />

        <ImageButton
                android:id="@+id/btnRepeat"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@null"
                android:src="@drawable/ic_baseline_repeat_24" />
    </LinearLayout>

    <ProgressBar
            android:id="@+id/pbProgress"
            android:layout_width="match_parent"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_height="5dp"
            android:progressTint="@color/green_900" />

</LinearLayout>