<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/ivCover"
                android:layout_width="64dp"
                android:layout_height="match_parent" />

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

            <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="20sp"
                    android:maxLines="1" />

            <TextView
                    android:id="@+id/tvArtist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Artist"
                    android:textSize="20sp"
                    android:maxLines="1" />
        </LinearLayout>

        <ImageButton
                android:id="@+id/btnPlay"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_play_arrow_48"
                android:background="@null"
                android:visibility="gone" />

        <ImageButton
                android:id="@+id/btnQueue"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/ic_baseline_queue_48" />
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/green_1000" />
</LinearLayout>